{
  "name": "user-service",
  "version": "0.1.0",
  "description": "User services",
  "main": "index.js",
  "scripts": {
    "start": "node ./dist/index.js",
    "build": "tsc",
    "serve": "node ./dist/index.js",
    "test": "npm run tslint && npm run run_tests",
    "run_tests": "cross-env NODE_ENV=test mocha --recursive -r ts-node/register src/**/*.spec.ts --exit",
    "test_mocha": "cross-env NODE_ENV=test mocha --recursive -r ts-node/register src/**/*.spec.ts --exit",
    "test:integration": "cross-env NODE_ENV=test mocha --recursive -r ts-node/register \"src/**/*.router.spec.ts\" --exit",
    "test:coverage": "cross-env NODE_ENV=test nyc npm test",
    "coverage-test": "cross-env NODE_ENV=test nyc check-coverage --lines 95 --functions 95 --branches 95",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "release": "standard-version",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "author": "Yonatan Tal",
  "license": "ISC",
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/chai": "^4.1.7",
    "@types/jsonwebtoken": "^7.2.8",
    "@types/mocha": "^5.2.5",
    "@types/mongoose": "^5.2.22",
    "@types/morgan": "^1.7.35",
    "@types/nock": "^9.3.1",
    "@types/node": "^10.14.3",
    "@types/request-promise-native": "^1.0.15",
    "@types/supertest": "^2.0.6",
    "chai": "^4.2.0",
    "cross-env": "^5.2.0",
    "jsonwebtoken": "^8.3.0",
    "mocha": "^5.2.0",
    "nock": "^10.0.6",
    "nyc": "^13.3.0",
    "standard-version": "^4.4.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.11.0",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "@grpc/proto-loader": "^0.4.0",
    "body-parser": "^1.18.3",
    "dotenv": "^7.0.0",
    "grpc": "^1.19.0",
    "mongoose": "^5.3.8",
    "morgan": "^1.9.1",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "snyk": "^1.189.0"
  },
  "snyk": true
}
